DB_PATH=./data/duombaze.db
SERVER_ASSETS=./server-assets
MYSQL_HOST = 'localhost'
MYSQL_USER = 'root'
MYSQL_PASSWORD = ''
MYSQL_DATABASE = 'bbddb'
JWT_SECRET = '687bebc1cac63004dcc87531bf119b61a6871aedb992c6c8c04330e4295f226f3fe5f2'